apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "moondog-navigator.envSecretName" . }}
data:
  APP_DOMAIN: {{ .Values.appDomain | b64enc }}
  PORT: {{ .Values.containerPort | toString | b64enc }}
  SECRET_KEY_BASE: {{ 64 | randAlphaNum | b64enc }}
  {{- range .Values.clusters }}
  {{ $clusterName := (.name | upper) }}
  CLUSTERCONFIG_{{ $clusterName }}_API_HOST: {{ .apiUrl | b64enc }}
  CLUSTERCONFIG_{{ $clusterName }}_CA_CERT_URL: {{ .caCertUrl | b64enc }}
  CLUSTERCONFIG_{{ $clusterName }}_DEX_AUTH_URL: {{ .oidc.authUrl | b64enc }}
  CLUSTERCONFIG_{{ $clusterName }}_DEX_TOKEN_URL: {{ .oidc.tokenUrl | b64enc }}
  CLUSTERCONFIG_{{ $clusterName }}_DEX_CLIENT_ID: {{ .oidc.clientId | b64enc }}
  CLUSTERCONFIG_{{ $clusterName }}_DEX_CLIENT_SECRET: {{ .oidc.clientSecret | b64enc }}
  {{- end }}
