{{ $roleDefinitions := .Values.roleDefinitions }}

{{- range $namespace, $config := .Values.bindings.namespaces }}
  {{ $allRoleNames := list "" }}

  {{- range $_, $roleNames := $config.groups }}
    {{ $allRoleNames := concat $allRoleNames $roleNames }}
    {{ toYaml $roleNames | nindent 0 }}
  {{- end }}

  {{- range $_, $roleNames := $config.users }}
    {{ $allRoleNames := concat $allRoleNames $roleNames }}
  {{- end }}

  {{- range $roleName := (uniq $allRoleNames) }}
  {{- end }}

{{- end }}